spring.datasource.url=jdbc:mysql://qiita-spring-ecs-prod-db.czoya0q64kvf.ap-northeast-1.rds.amazonaws.com:3306/${PROD_DB_DATABASE}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
